<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <title>Mon CV</title>
	</head>

	<body>
	    <h1>Frédéric Ducournau</h1>

	    <p>
		    Aller directement à la partie traitant de :<br />
		    <a href="#Expérience">Mon expérience</a><br />
		    <a href="#Compétences">Mes compétences</a><br />
		    <a href="#Formations">Mes formations</a><br />
		</p>

	    <p>
    		Analyste d'exploitation linux & unix<br />
    		<img src="images/DjSpock.jpg" alt="Photo du cv" title="Photo temporaire en attendant la vrai" />
		</p>

	    <h3 id="Expérience">Mon expérience</h3>
	    <ul>
    		<li>
    			<strong>De 2001 à 2008</strong> - British Telecom</br>
    			Analyste d'exploitation MVS aux assurances LE GAN puis à la SNCF et enfin aux Pages Jaunes.<br/>
    			<em><strong>mission</strong> : Installation et tests des applications du back office en pré-prod puis en prod</em>
    		</li><br/>
    		<li>
    			<strong>De 2008 à 2013</strong> - British Telecom</br>
    			Analyste d'exploitation linux - unix aux Pages Jaunes.<br/>
    			<em><strong>mission</strong> : Installation et tests des applications du back office en pré-prod puis en prod</em>
    		</li></br>
    		<li>
    			<strong>De 2013 à 2014</strong> - GFI</br>
    			Analyste d'exploitation linux - unix à Pôle Emploi.<br/>
    			<em><strong>mission</strong> : Mise à disposition d'environnements applicatifs, du serveur au logiciel qu'il héberge</em>
    		</li></br>
    		<li>
    			<strong>De 2014 à maintenant</strong> - GFI</br>
    			Analyste d'exploitation linux - unix aux Pages Jaunes.<br/>
    			<em><strong>mission</strong> : Installation et tests des applications du back office en pré-prod puis en prod</em>
    		</li></br>
		</ul>

		<h3 id="Compétences">Mes compétences</h3>
	    <ul>
    		<li>Unix, Linux</li>
    		<li>Un peu de Shell (csh, ksh) et de sql</li>
    		<li>Visual Tom</li>
    		<li>Centreon, Nagios</li>
    		<li>Apprentissage du langage JAVA et de HTML5...bientôt CSS3 </li>
		</ul>

		<h3 id="Formations">Mes formations</h3>
	    <ul>
    		<li>Par le biais des SSII pour qui j'ai travaillé</li>
    		<li>CNAM depuis 1 an et demi</li>
		</ul>