<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <title>Présentation d'OpenClassrooms</title>
	</head>

	<body>
	    <h1>Bienvenue sur OpenClassrooms !</h1>

	    <p><mark>Bonjour et bienvenue sur mon site : OpenClassrooms.</mark><br/>
	       OpenClassrooms, qu'est-ce que c'est ?</p>

	    <h2>Des cours pour débutants</h2>
	    
	    <p>OpenClassrooms vous propose des cours (tutoriels) <em>destinés aux débutants</em> : aucune connaissance n'est requise pour lire ces cours !</p>
	    
	    <p>Vous pourrez ainsi <strong>apprendre</strong>, sans rien y connaître auparavant, à créer un site web, à programmer, à construire des mondes en 3D !</p>

	    <h2>Une communauté active</h2>
	    
	    <p>Vous avez un problème, un élément du cours que vous ne comprenez pas ? <em><strong>Vous avez besoin d'aide pour créer votre site ?</strong></em><br />
	    Rendez-vous sur les forums ! Vous y découvrirez que vous n'êtes pas le seul dans ce cas et vous trouverez très certainement quelqu'un qui vous aidera aimablement à résoudre votre problème.</p>

	    <h2>Une liste</h2>
	    <ul>
    		<li>Fraises</li>
    			<ol>
    				<li>fraiches</li>
    				<li>tagada</li>
    			</ol><br/>
    		<li>Framboises</li>
    		<li>Cerises</li>
		</ul>

		<h2>Un lien vers une url</h2>
		<p>Bonjour. Souhaitez-vous visiter <a href="https://openclassrooms.com" title="Vous ne le regretterez pas !" target="blank_">OpenClassRooms</a> ?</p>

		<h2>Envoi d'un mail</h2>
		<p><a href="mailto:fducournau.externe@pagesjaunes.fr">Envoyez-moi un e-mail !</a></p>

		<h2>Téléchargement d'un fichier</h2>
		<p><a href="monfichier.zip">Télécharger le fichier</a></p>

	</body>
</html>